<html>
<head>
<title>Computer Vision Project 1 Report</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
	hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
	<div id="headersub">
		<h1><span style="color: #DE3737">Dibyendu Mondal</span></h1>
	</div>
</div>
<div class="container">

	<h2>Project 1: Image Filtering and Hybrid Images</h2>

	<div align="center">
		<img src="Images/hybrid_image_scales.jpg" />
		<p style="font-size: 14px">Hybrid Image</p>
	</div>

	<div style="clear:both">
		<h3>Filtering Algorithm</h3>
		<p>First of all I pad the input image with zeros on both the dimensions. The number of padded zeros on each dimension is half the size of the filter in that dimension.</p>
		<pre><code>
			x = floor(size(filter,1)/2);
			y = floor(size(filter,2)/2);
			image = padarray(image,[x,y]);
		</code></pre>
		<p>Next I iterate over all the 3 dimensions of the input image and element-wise multiply a block of the image of size [2x+1,2y+1] with the filter.</p>
		<pre><code>
			for i = 1:Size(1)
				for j = 1:Size(2)
					for k = 1:Size(3)
						pos = image(i:i+2*x,j:j+2*y,k) .* filter;
						output(i,j,k) = sum(pos(:));
					end
				end
			end
		</code></pre>
	</div>
</div>
<div class="container">
	<h3>Image Filtering Results</h3>
</div>
<div align="center">
	<table border=1>
		<tr>
			<td align="center"><img src="Images/blur_image_cat.jpg"/></td>
			<td align="center"><img src="Images/large_blur_image_cat.jpg"/></td>
			<td align="center"><img src="Images/sobel_image_cat.jpg"/></td>
			<td align="center"><img src="Images/laplacian_image_cat.jpg"/></td>
			<td align="center"><img src="Images/high_pass_image_cat.jpg"/></td>
		</tr>

		<tr>
			<td align="center">Blur Image</td>
			<td align="center">Large Blur Image</td>
			<td align="center">Sobel Image</td>
			<td align="center">Laplacian Image</td>
			<td align="center">High Pass Image</td>
		</tr>

		<tr>
			<td><img src="Images/blur_image_cycle.jpg" width="300px"/></td>
			<td><img src="Images/large_blur_image_cycle.jpg" width="300px"/></td>
			<td><img src="Images/sobel_image_cycle.jpg" width="300px"/></td>
			<td><img src="Images/laplacian_image_cycle.jpg" width="300px"/></td>
			<td><img src="Images/high_pass_image_cycle.jpg" width="300px"/></td>
		</tr>

		<tr>
			<td align="center">Blur Image</td>
			<td align="center">Large Blur Image</td>
			<td align="center">Sobel Image</td>
			<td align="center">Laplacian Image</td>
			<td align="center">High Pass Image</td>
		</tr>
	</table>
</div>
<div class="container">
	<h3>Hybrid Image Results</h3>
</div>
<div align="center">
	<table border=1>
		<tr>
			<td align="center"><img src="Images/low_frequencies_einstein.jpg"/></td>
			<td align="center"><img src="Images/high_frequencies_marilyn.jpg"/></td>
			<td align="center"><img src="Images/hybrid_image_einstein_marilyn.jpg"/></td>
		</tr>

		<tr>
			<td align="center">Low Frequency</td>
			<td align="center">High Frequency</td>
			<td align="center">Hybrid Image</td>
		</tr>

		<tr>
			<td><img src="Images/low_frequencies_dog.jpg" width="250px"/></td>
			<td><img src="Images/high_frequencies_cat.jpg" width="250px"/></td>
			<td><img src="Images/hybrid_image_dog_cat.jpg" width="250px"/></td>
		</tr>

		<tr>
			<td align="center">Low Frequency</td>
			<td align="center">High Frequency</td>
			<td align="center">Hybrid Image</td>
		</tr>
	</table>
</div>
<div class="container" style="clear:both" >
	<h3>Analysis</h3>
	<p>I'm using 2D filtering as I found it to be a bit faster than 2 1D filtering, mostly because we have small and less number of images. I found cut-off frequency = 5 to give better results for the image pairs I chose. I'm filtering the 3 color channels using a for loop and storing the values in a 3D array instead of doing the filtering separately and concatenating the 3 channels.</p>
</div>
</body>
</html>