<html>
<head>
<title>Computer Vision Project 3 Report</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #ffffff;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
	<div id="headersub">
		<h1><span style="color: #DE3737">Dibyendu Mondal</span></h1>
	</div>
</div>
<div class="container">
	<h2> Project 3: Camera Calibration and Fundamental Matrix Estimation with RANSAC</h2>
	<div style="clear:both">
		<p>This project involves three components:
			<ol>
				<li>Camera Projection Matrix</li>
				<li>Fundamental Matrix Estimation</li>
				<li>Fundamental Matrix with RANSAC</li>
			</ol>
		</p>
		<h3>Part 1: Camera Projection Matrix</h3>
		<p>We need to solve this non-homogeneous linear system of equations: 
			<div align="center">
				<img src="Images/1a.jpg" height="300px" />
				<p style="font-size: 24px">A*M = Y</p>
			</div>
			We solve it using linear least squares method.
			<pre><code>
				M = A\Y;
				M = [M;1];
				M = reshape(M,[],3)';
			</code></pre>
			After solving this, we get the projection matrix (M):
			<pre><code>
				The projection matrix is:
				    0.7679   -0.4938   -0.0234    0.0067
				   -0.0852   -0.0915   -0.9065   -0.0878
				    0.1827    0.2988   -0.0742    1.0000
			</code></pre>
			The total residual is: 0.0445<br>
			Next, we need to calculate the camera center. We do this by using these equations:
			<pre><code>
				Q = M(:,1:3);
				m4 = M(:,4);
				Center = -Q\m4;
			</code></pre>
			On solving these we get:
			<pre><code>
				The estimated location of camera is: <-1.5126, -2.3517, 0.2827>
			</code></pre>
			<div align="center">
				<img src="Images/1center.jpg" height="300px" />
				<img src="Images/1points.jpg" height="300px" />
				<p style="font-size: 24px">Camera center & Actual and Projected points</p>
			</div>
		</p>
		<h3>Part 2: Fundamental Matrix Estimation</h3>
		<p>We need to solve this homogeneous linear system of equations:
			<div align="center">
				<img src="Images/2a.jpg" height="200px" />
				<p style="font-size: 24px">A*f = 0</p>
			</div>
			We solve it using Singular Value Decomposition method. We also enfore det(F) = 0 since F has rank 2.
			<pre><code>
				[U,S,V] = svd(A);
				f = V(:,end);
				F = reshape(f,[3,3])';

				[U,S,V] = svd(F);
				S(3,3) = 0;
				F_matrix = U*S*V';
			</code></pre>
			<h4>Results:</h4>
			Fundamental matrix for the given test images:
			<pre><code>
				F_matrix =

				    0.0000    0.0000   -0.0018
				   -0.0000    0.0000   -0.0054
				    0.0008   -0.0009    1.0000
			</code></pre>
		</p>
	</div>
</div>
<div align="center">
	<img src="Images/2a1.jpg" height="550px"/>
	<img src="Images/2a2.jpg" height="550px"/>
	<p style="font-size: 24px">Epipolar lines for the given test images</p>
</div>
<div align="center">
	<img src="Images/2a1_norm.jpg" height="550px"/>
	<img src="Images/2a2_norm.jpg" height="550px"/>
	<p style="font-size: 24px">Epipolar lines for the given test images with normalized coordinates</p>
</div>
<div class="container">	
	<div style="clear:both">
		<h3>Part 3: Fundamental Matrix with RANSAC</h3>
		<p>It involves the following steps:
			<ol>
				<li>Creating a sample with 'x' number of points and calling the <i>estimate_fundamental_matrix</i> function on those samples.
					<pre><code>
						index = randsample(size(matches_a,1),x);
						samples_a = matches_a(index,:);
						samples_b = matches_b(index,:);
						F_matrix = estimate_fundamental_matrix(samples_a,samples_b);
					</code></pre>
				</li>
				<li>Finding the number of inliers based on a threshold.
					<pre><code>
						inliers = zeros(size(matches_a,1));
						count = 0;
						for j = 1:size(matches_a,1)
							res = [matches_a(j,:) 1]*F_matrix*[matches_b(j,:),1]';
							if(abs(res) < threshold)
								count = count + 1;
								inliers(j) = 1;
							end
						end
					</code></pre>
				</li>
				<li>Finding the best matrix based on the maximum number of inliers.
					<pre><code>
						confidence_ = count;
						if(confidence_ > confidence)
							in = find(inliers);
							inliers_a = matches_a(in,:);
							inliers_b = matches_b(in,:);
							Best_Fmatrix = F_matrix;
							confidence = confidence_;
						end
					</code></pre>
				</li>
			</ol>
			I repeat these steps for 1000 iterations to find the best fundamental matrix.
			<h4>Results:</h4>
			iterations = 1000;
			sample points = 9;
			threshold = 0.01;
		</p>
	</div>
</div>
<div align="center">
	<img src="Images/rush1.jpg" height="550px"/>
	<img src="Images/rush2.jpg" height="550px"/>
	<p style="font-size: 24px">Epipolar lines for the Mt Rushmore</p>
</div>
<div align="center">
	<img src="Images/rush_inlier.jpg" height="550px"/>
	<p style="font-size: 24px">Correspondences for the Mt Rushmore pair</p>
</div>
<div align="center">
	<img src="Images/norte1.jpg" height="550px"/>
	<img src="Images/norte2.jpg" height="550px"/>
	<p style="font-size: 24px">Epipolar lines for the Norte Dame</p>
</div>
<div align="center">
	<img src="Images/norte_inliers.jpg" height="550px"/>
	<p style="font-size: 24px">Correspondences for the Norte Dame pair</p>
</div>
<div align="center">
	<img src="Images/gaudi1.jpg" height="400px"/>
	<img src="Images/gaudi2.jpg" height="400px"/>
	<p style="font-size: 24px">Epipolar lines for the Episcopal Gaudi</p>
</div>
<div align="center">
	<img src="Images/gaudi_inliers.jpg" height="600px"/>
	<p style="font-size: 24px">Correspondences for the Episcopal Gaudi pair with iterations = 2000; sample points = 7; threshold = 0.01;</p>
</div>
<div class="container">
	<div style="clear:both">
		<h3>Extra Credit: Fundamental Matrix with RANSAC with normalized points</h3>
		<p>It involves the following steps:
			<ol>
				<li>Using linear transformations to normalize the coordinates of image a by making the mean of the points zero and the average magnitude 1.
					<pre><code>
						mean_a = mean(Points_a);
						Ta = [1 0 -1*mean_a(1);0 1 -1*mean_a(2);0 0 1];
						temp = Points_b - repmat(mean_a,size(Points_a,1),1);
						s = 1/std2(temp);
						Sa = [s 0 0;0 s 0;0 0 1];

						temp = zeros(size(Points_a,1),3);
						for i = 1:size(Points_a,1)
							temp(i,:) = Sa*Ta*[Points_a(i,1);Points_a(i,2);1];
						end
						Points_a = temp(:,1:2);
					</code></pre>
				</li>
				<li>Repeating the same for coordinates of image b.
					<pre><code>
						mean_b = mean(Points_b);
						Tb = [1 0 -1*mean_b(1);0 1 -1*mean_b(2);0 0 1];
						temp = Points_b - repmat(mean_b,size(Points_b,1),1);
						s = 1/std2(temp);
						Sb = [s 0 0;0 s 0;0 0 1];

						temp = zeros(size(Points_b,1),3);
						for i = 1:size(Points_b,1)
							temp(i,:) = Sb*Tb*[Points_b(i,1);Points_b(i,2);1];
						end
						Points_b = temp(:,1:2);
					</code></pre>
				</li>
				<li>Estimating the fundamental matrix as was done previously.
					<pre><code>
						[U,S,V] = svd(A);
						f = V(:,end);
						F = reshape(f,[3,3])';

						[U,S,V] = svd(F);
						S(3,3) = 0;
						F_matrix = U*S*V';
					</code></pre>
				</li>
				<li>Adjusting the fundamental matrix so that it can operate on the original coordinates.
					<pre><code>
						F_matrix = (Sb*Tb)'*F_matrix*(Sa*Ta);
					</code></pre>
				</li>
			</ol>
			<h4>Results:</h4>
			iterations = 1000;
			sample points = 9;
			threshold = 0.01;
		</p>
	</div>
</div>
<div align="center">
	<img src="Images/rush_norm_1.jpg" height="550px"/>
	<img src="Images/rush_norm_2.jpg" height="550px"/>
	<p style="font-size: 24px">Epipolar lines for the Mt Rushmore with normalized coordinates</p>
</div>
<div align="center">
	<img src="Images/rush_norm_inlier.jpg" height="550px"/>
	<p style="font-size: 24px">Correspondences for the Mt Rushmore pair with normalized coordinates</p>
</div>
<div align="center">
	<img src="Images/norte_norm_1.jpg" height="550px"/>
	<img src="Images/norte_norm_2.jpg" height="550px"/>
	<p style="font-size: 24px">Epipolar lines for the Norte Dame with normalized coordinates</p>
</div>
<div align="center">
	<img src="Images/norte_norm_inliers.jpg" height="550px"/>
	<p style="font-size: 24px">Correspondences for the Norte Dame pair with normalized coordinates</p>
</div>
<div align="center">
	<img src="Images/gaudi_norm_1.jpg" height="400px"/>
	<img src="Images/gaudi_norm_2.jpg" height="400px"/>
	<p style="font-size: 24px">Epipolar lines for the Episcopal Gaudi with normalized coordinates</p>
</div>
<div align="center">
	<img src="Images/gaudi_norm_inliers.jpg" height="600px"/>
	<p style="font-size: 24px">Correspondences for the Episcopal Gaudi pair with iterations = 2000; sample points = 9; threshold = 0.01 and normalized coordinates</p>
</div>
<div class="container">
	<div style="clear:both">
		<h3>Conclusion</h3>
		<p>It's quite clear from the above results that we get a lot better correspondences if we use normalized coordinates.</p>
	</div>
</div>
</body>
</html>